<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বই সেকশন</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="header">
        <div class="navbar"> 
            <div class="logo">
                <img src="Document/logo.svg">
            </div>
            <input type="text" placeholder="আপনার বই খুঁজুন..." class="search-bar">
            <a href="customer_Form.html">
                <button class="cart-button">Place-Order</button>
            </a>
        </div>

        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="home.html">হোম</a></li>
                <li><a href="writer.html">লেখক</a></li>
                <li><a href="publisher.html">প্রকাশনী</a></li>
                <li><a href="campign.html">ক্যাম্পেইন</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
            </ul>
        </nav>

    </header>


    <h2 style="text-align: center;">সকল ক্যাম্পেইন</h2>
    <div class="campaign-box">
        <div class="card">
            <img src="Document/campign/Umra_Shoforer_Golpo.jpg">
            <div class="card-content">
                <div class="card-title">উমরাহ সফরের গল্প(পেপারব্যাক)</div>
                <div class="card-text">ENDING IN 6 DAYS FROM 01 FEB 2025</div>
                <a href="#" class="btn">CATCH NOW</a>
            </div>
        </div>
        <div class="card">
            <img src="Document/campign/Kotha_Bolo_Joytun_Brikkho.jpg">
            <div class="card-content">
                <div class="card-title">কথা বলো যয়তুন বৃক্ষ(হার্ডকভার)</div>
                <div class="card-text">ENDING IN 10 MONTHS FROM 11 JAN 2025</div>
                <a href="#" class="btn">CATCH NOW</a>
            </div>
        </div>
        <div class="card">
            <img src="Document/campign/Franks.jpg">
            <div class="card-content">
                <div class="card-title">Frank'S Campaign(Paperback) <br> by Horatio Alger</div>
                <div class="card-text">ENDING IN 11 MONTHS FROM 25 SEP 2024</div>
                <a href="#" class="btn">CATCH NOW</a>
            </div>
        </div>
        <div class="card">
            <img src="Document/campign/The_Growth_Code-Mark_Anupam_Mallick-8759d-448438.png">
            <div class="card-content">
                <div class="card-title">দ্যা গ্রোথ কোড (হার্ডকভার) <br> by মার্ক অনুপম মল্লিক</div>
                <div class="card-text">ENDING IN 10 MONTHS FROM 25 SEP 2024</div>
                <a href="#" class="btn">CATCH NOW</a>
            </div>
        </div>
        
    </div>
</body>
</html>
