<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বই সেকশন</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Document/logo.svg">
            </div>
            <input type="text" placeholder="আপনার বই খুঁজুন..." class="search-bar">
            <a href="customer_Form.html">
                <button class="cart-button">Place-Order</button>
            </a>
        </div>

        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="home.html">হোম</a></li>
                <li><a href="writer.html">লেখক</a></li>
                <li><a href="publisher.html">প্রকাশনী</a></li>
                <li><a href="campign.html">ক্যাম্পেইন</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="text-align: center;">যোগাযোগ</h2> 

    <div class="contact-box">
        <div class="banner">
            <img src="Document/branch-img/brothers-agargau.png" alt="Bookstore Banner">
        </div>
        <div class="contact-info">
            <h3>Agargau, She-re-Bangla Nagur, Dhaka 1207</h3>
            <p><strong>Customer Care:</strong> 08639003445</p>
            <p><strong>Sales:</strong> 01896199102</p>
            <p><strong>Email:</strong> support@boidokan.net</p>
            <p><strong><a href="https://web.whatsapp.com/" class="whatsapp">WHATSAPP</a></strong></p>
        </div>
    </div>


    <div class="contact-box">
        <div class="banner">
            <img src="Document/branch-img/PG- nilkhet.png" alt="Bookstore Banner">
        </div>
        <div class="contact-info">
            <h3>Islamia Market Nilkhet, Dhaka 1205</h3>
            <p><strong>Customer Care:</strong> 09639002255</p>
            <p><strong>Sales:</strong> 01922812312</p>
            <p><strong>Email:</strong> support@boidokan.net</p>
            <p><strong><a href="https://web.whatsapp.com/" class="whatsapp">WHATSAPP</a></strong></p>
        </div>
    </div>
</body>
</html>