<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Portal</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <div style="text-align: right; margin-bottom: 1rem;">
    <a href="admin.php">
      <button style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Admin View</button>
    </a>
  </div>


  <div class="main-container">

    <div class="form-section">
      <h2>Place an Order</h2>
      <form id="orderForm" action="place_order.php" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="phone" placeholder="Phone Number" required>
        <textarea name="address" placeholder="Address" required></textarea>
        <input type="hidden" name="order_id" id="order_id">
        <button type="submit">Place Order</button>
        <p>**Please note the Order-ID otherwise you might be lose your Percel and Order cancel will not be processed.**</p>
      </form>
    </div>

    <div class="form-section cancel">
      <h2>Cancel an Order</h2>
      <form action="cancel_order.php" method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="order_id" placeholder="Order ID" required>
        <button type="submit">Cancel Order</button>
      </form>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
