<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বই সেকশন</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Document/logo.svg">
            </div>
            <input type="text" placeholder="আপনার বই খুঁজুন..." class="search-bar">

            <a href="customer_Form.html">
                <button class="cart-button">Place-Order</button>
            </a>
        </div>

        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="home.html">হোম</a></li>
                <li><a href="writer.html">লেখক</a></li>
                <li><a href="publisher.html">প্রকাশনী</a></li>
                <li><a href="campign.html">ক্যাম্পেইন</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
            </ul>
        </nav>

    </header>
    
    


    <section class="popular-categories">
        <h2>জনপ্রিয় বিভাগের বইগুলি দেখুন</h2>
        <div class="category-container">
            
            <div class="category-item">
                <img src="Document/college education.avif">
                <p>📚 মাধ্যমিক & উচ্চ-মাধ্যমিক</p>
            </div>
            <div class="category-item">
                <img src="Document/honurs.png">
                <p>📖 অনার্স</p>
            </div>
            <div class="category-item">
                <img src="Document/medical-colleges.webp">
                <p>🎓 মেডিকেল বই</p>
            </div>
            <div class="category-item">
                <img src="Document/engineering-images.jpg">
                <p>🔬 ইঞ্জিনিয়ারিং বই</p>
            </div>
            <div class="category-item">
                <img src="Document/CAREER.webp">
                <p>📚 ক্যারিয়ার ও দক্ষতা</p>
            </div>
            <div class="category-item">
                <img src="Document/religious.jpg">
                <p>🕌 ধর্মীয় বই</p>
            </div>

            <div class="category-item">
                <img src="Document/haq726.jpg">
                <p>📖 সাহিত্য ও গল্প</p>
            </div>
        </div>

    </section> 
    
    
 



    

    <div class="book-section-body">
        <h2>এইচএসসি</h2>

        <div class="book-section">
            <div class="book-card">
                <img src="Document/HSC/6757d14524d33.jpg">
                <h4>HSC-ICT Test-Paper2025</h4>
                <p>৳350</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">20% OFF</span>
                <img src="Document/HSC/672cac1a12e1b.jpg">
                <h4>HSC Bangla First-paper</h4>
                <p><del>৳320</del> <strong>৳256</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <img src="Document/HSC/66aa2310c28a5.jpg">
                <h4>HigherMath(1st paper)</h4>
                <p>৳680</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <img src="Document/HSC/66a37d11c7f84.jpg">
                <h4>HSC- History(1st-paper)</h4>
                <p>৳122</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">20% OFF</span>
                <img src="Document/HSC/001389-001389-t-63a1996db9b12.jpg">
                <h4>HSC-Chemistry(1st-paper</h4>
                <p><del>৳620</del> <strong>৳556</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
        </div>
    </div>


    <div class="book-section-body">
        <h2>অনার্স</h2>

        <div class="book-section">
            <div class="book-card">
                <img src="Document/honors/book1.jpg">
                <h4>Nabadut Bangla 1st Year</h4>
                <p>৳550</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">50% OFF</span>
                <img src="Document/honors/book2.jpg">
                <h4>Principles of Management</h4>
                <p><del>৳420</del> <strong>৳220</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">50% OFF</span>
                <img src="Document/honors/book3.jpg">
                <h4>Introduction to Bussiness</h4>
                <p><del>৳620</del> <strong>৳310</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <img src="Document/honors/book4.png">
                <h4>Financial Accounting</h4>
                <p>৳210</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">20% OFF</span>
                <img src="Document/honors/book5.png">
                <h4>Introduction to Computer</h4>
                <p><del>৳320</del> <strong>৳256</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            
        </div>
    </div>



    <div class="book-section-body">
        <h2>ইঞ্জিনিয়ারিং</h2>

        <div class="book-section">
            <div class="book-card">
                <img src="Document/eng/67cefc585feb1.jpg">
                <h4>Python Programming</h4>
                <p>৳250</p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">50% OFF</span>
                <img src="Document/eng/676101d252af8.jpg">
                <h4>Data Analysis using Pyton</h4>
                <p><del>৳540</del> <strong>৳270</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">50% OFF</span>
                <img src="Document/eng/6721f2fca403c.jpg">
                <h4>Sarafat EEE Books</h4>
                <p><del>৳420</del> <strong>৳210</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">50% OFF</span>
                <img src="Document/eng/006432-006432-t-64d241f3f24c2.jpg">
                <h4>EEE Digest</h4>
                <p><del>৳520</del> <strong>৳260</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            <div class="book-card">
                <span class="discount-badge">20% OFF</span>
                <img src="Document/eng/001540-001540-t-63996d2eb06bf.jpg">
                <h4>Computer & Information Technology</h4>
                <p><del>৳320</del> <strong>৳256</strong></p>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <img src="Document/Mofizur.webp" alt="Md. Mofizur Rahman" class="profile-pic">
                <p>Md. Mofizur Rahman</p>
                <p>rahman15-4586@diu.edu.bd</p>
                <p>213–15–4586 (60_F1)</p>
                <p>+880 12123-23573</p>
            </div>
            <div class="footer-item">
                <img src="Document/shanzida.webp" alt="Shanzida Sazzad" class="profile-pic">
                <p>Shanzida Sazzad</p>
                <p>sazzad15-4546@diu.edu.bd</p>
                <p>213–15–4546 (60_F1)</p>
                <p>+880 12145-23573</p>
            </div>
            <div class="footer-item">
                <img src="Document/Omi.jpg" alt="Khalad Mhamud Omi" class="profile-pic">
                <p>Khalad Mhamud Omi</p>
                <p>khalad15-4606@diu.edu.bd</p>
                <p>213–15–4606 (60_F1)</p>
                <p>+880 12156-23232</p>
            </div>
            <div class="footer-item">
                <img src="Document/tasnim.jpg" alt="Tasnim Kabir Tiana" class="profile-pic">
                <p>Tasnim Kabir Tiana</p>
                <p>tasnim15-4532@diu.edu.bd</p>
                <p>213–15–4532 (60_F1)</p>
                <p>+880 12146-32573</p>
            </div>
        </div>
        <div class="footer-university">
            <p>© Daffodil International University</p>
            <p>Dept. Of CSE</p>
        </div>

    <script defer src="script.js"></script>
</body>
</html>
