<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বই সেকশন</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Document/logo.svg">
            </div>
            <input type="text" placeholder="আপনার বই খুঁজুন..." class="search-bar">
            <a href="customer_Form.html">
                <button class="cart-button">Place-Order</button>
            </a>
        </div>

        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="home.html">হোম</a></li>
                <li><a href="writer.html">লেখক</a></li>
                <li><a href="publisher.html">প্রকাশনী</a></li>
                <li><a href="campign.html">ক্যাম্পেইন</a></li>
                <li><a href="contact.html">যোগাযোগ</a></li>
            </ul>
        </nav>

    </header>

    <div class="publisher-box">
        <h2 style="text-align: center;">সকল প্রকাশনী</h2>
        <div class="publisher-grid">
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Bangladesh Defence Journal Publishing</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Joy Publishers</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Nilkhet Modern Library</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Sheba Prokashoni</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Prothoma Prokashon</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Anyaprokash</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Bangla Academy</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Mawla Brothers</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Ankur Prakashani</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Agamee Prakashani</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Pathak Shamabesh</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Oitijjhya</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Shuddhashar</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Charulipi Prokashoni</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp">
                <p>Bengal Publications</p>
            </div>
            <div class="publisher">
                <img src="Document/publisher icon.webp" alt="Publisher 16">
                <p>University Press Limited (UPL)</p>
            </div>
            
        </div>
        
    </div>
</body>
</html>
