body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ddfcff;
}

.header {
    background-color: #3c00ff;
    color: white;
    padding: 5px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    
}

.logo img {
    height: 60px;
    width: 200%;
}

.search-bar {
    width: 50%;
    padding: 20px;
    border-radius: 30px;
    border: none;
    outline:none;
}


.cart-button {
    background-color: yellow;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    cursor: pointer;
}

.nav-bar {
    display: flex;
    background-color: #6d96ffe8;
    padding: 0;
    border-radius: 20px;
    
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    list-style:none;
    margin-left: 90px;
}

.nav-links li {
    margin-left: 170px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}






/* Popular Categories start from here*/

.popular-categories {    /*section design*/
    text-align: center;
    margin: 40px 20px ;
}

.popular-categories h2 {
    color: #000000;
    font-size: 24px;
    margin-bottom: 20px;
}

.category-container {
    display: flex;
    justify-content:center;
    gap: 30px;
    flex-wrap: wrap;
}

.category-item {
    text-align: center;
    width: 120px;
}
.category-item img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.category-item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}
/* Popular Categories end here*/






.book-section-body {
    padding: 5px;
    margin-inline: 20px;
    border-radius: 40px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

.book-section-body, h2 {
    font-style: italic;
}



.book-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.book-card {
    background: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.book-card img {
    width: 100%;
    border-radius: 5px;
}
.discount-badge {
    position: absolute;
    background: red;
    color: white;
    padding: 5px;
    font-size: 12px;
}
.add-to-cart {
    background: #007bff;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}




/* Writer page css */


.author-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
.author {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.author:hover {
    background: #ddd;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background: white;
    padding: 20px;
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    border-radius: 10px;
}
.close-btn {
    float: right;
    cursor: pointer;
    font-size: 20px;
}





/* Publisher page start here */


.publisher-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.publisher {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.publisher:hover {
    transform: scale(1.05);
}

.publisher img {
    max-width: 80px;
    height: auto;
    margin-bottom: 10px;
}







/* campaign page start here */

.campaign-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}
.card-text {
    font-size: 14px;
    color: #555;
}
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    background: #ff5733;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.btn:hover {
    background: #e64c2c;
}









/* contact page start here */

.contact-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Banner Section */
.banner img {
    max-width: 700px;
    height: auto;
    border: 2px solid #ddd;
}

/* Contact Information Section */
.contact-info {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}

.contact-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 8px;
}

.contact-info .whatsapp {
    color: #25D366;
    text-decoration: none;
    font-weight: bold;
}

.contact-info .whatsapp:hover {
    text-decoration: underline;
}





/* Order Place page design start from here */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 700px;
    margin: auto;
}
  
.form-section {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
  
.form-section.cancel {
    background: #ffe9e9;
}
  
h2 {
    text-align: center;
    margin-bottom: 1rem;
}
  
form {
    display: flex;
    flex-direction: column;
}
  
input, textarea, button {
    padding: 10px;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
button {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}
  
.form-section.cancel button {
    background-color: #e53935;
}
  
button:hover {
    opacity: 0.9;
}


.footer {
    position: relative;
    padding: 20px;
    background-color: #000000;
    color: #fff; 
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-item {
    flex: 1;
    text-align: left;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.footer-university {
    margin-top: 20px;
}